{
  "name": "tasker",
  "version": "1.0.0",
  "description": "Proyecto Tasket con Node y MVC",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./index.js"
  },
  "author": "Daniel Perez",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "html-pdf": "^2.2.0",
    "knex": "^0.20.11",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5",
    "shortid": "^2.2.15",
    "slug": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
